<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jon.test</groupId>
	<artifactId>js-perf-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<graalvm.version>23.1.1</graalvm.version>
		<rhino.version>1.7.14</rhino.version>
		<maven.compiler.release>11</maven.compiler.release>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.graalvm.polyglot</groupId>
			<artifactId>js-community</artifactId>
			<version>${graalvm.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.graalvm.polyglot</groupId>
			<artifactId>polyglot</artifactId>
			<version>${graalvm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino-engine</artifactId>
			<version>${rhino.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mozilla</groupId>
					<artifactId>rhino</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino-runtime</artifactId>
			<version>${rhino.version}</version>
		</dependency>
	</dependencies>
</project>
